<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Parsing expressions | Henrik Mühe</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Expressions occur naturally in many languages, for instance in SQL. Usual ways of executing expressions are by interpretation or code generation. While I want to eventually talk about code generation, a sensible first step approaching expressions is parsing them from text which I will discuss in the blog post.
Looking at a SQL statement, we find multiple expression but will first focus on the one used to find qualifying tuples which comes after the WHERE keyword:">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Henrik Mühe">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://muehe.org/posts/2015-03-29-parsing-expressions/">
    

    <meta property="og:url" content="https://muehe.org/posts/2015-03-29-parsing-expressions/">
  <meta property="og:site_name" content="Henrik Mühe">
  <meta property="og:title" content="Parsing expressions">
  <meta property="og:description" content="Expressions occur naturally in many languages, for instance in SQL. Usual ways of executing expressions are by interpretation or code generation. While I want to eventually talk about code generation, a sensible first step approaching expressions is parsing them from text which I will discuss in the blog post.
Looking at a SQL statement, we find multiple expression but will first focus on the one used to find qualifying tuples which comes after the WHERE keyword:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-03-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-03-29T00:00:00+00:00">

  <meta itemprop="name" content="Parsing expressions">
  <meta itemprop="description" content="Expressions occur naturally in many languages, for instance in SQL. Usual ways of executing expressions are by interpretation or code generation. While I want to eventually talk about code generation, a sensible first step approaching expressions is parsing them from text which I will discuss in the blog post.
Looking at a SQL statement, we find multiple expression but will first focus on the one used to find qualifying tuples which comes after the WHERE keyword:">
  <meta itemprop="datePublished" content="2015-03-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-03-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="1200">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Parsing expressions">
  <meta name="twitter:description" content="Expressions occur naturally in many languages, for instance in SQL. Usual ways of executing expressions are by interpretation or code generation. While I want to eventually talk about code generation, a sensible first step approaching expressions is parsing them from text which I will discuss in the blog post.
Looking at a SQL statement, we find multiple expression but will first focus on the one used to find qualifying tuples which comes after the WHERE keyword:">

      
    
	<link rel="stylesheet" href="/css/syntax.css">
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Henrik Mühe
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/portfolio/" title="Portfolio page">
              Portfolio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/sailing/" title="Sailing page">
              Sailing
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Parsing expressions</h1>
      
      <p class="tracked"><strong>Henrik Mühe</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-03-29T00:00:00Z">March 29, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Expressions occur naturally in many languages, for instance in SQL. Usual ways of executing expressions are by interpretation or code generation. While I want to eventually talk about code generation, a sensible first step approaching expressions is parsing them from text which I will discuss in the blog post.</p>
<p>Looking at a SQL statement, we find multiple expression but will first focus on the one used to find qualifying tuples which comes after the <code>WHERE</code> keyword:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="ln">1</span><span class="cl"><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">lineitem</span><span class="w">
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="n">l_orderkey</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">200</span><span class="o">+</span><span class="mi">50</span><span class="o">*</span><span class="mi">7</span><span class="p">.</span><span class="mi">5</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">l_quantity</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">9</span></span></span></code></pre></div>
<p>While the expression given in this example might seem slightly manufactured, the takeaway is that such expressions can be</p>
<ul>
<li>nested,</li>
<li>common operator precedence rules like addition binding less strongly then multiplication need to be observed, and</li>
<li>types might need to be inferred.</li>
</ul>
<p>Starting from the string representation of the expression, it must first be converted into a format which is suitable for further processing by a parser. While parsers can be hand-written, and some people argue that this is a good idea (e.g., <a href="http://mortoray.com/2012/07/20/why-i-dont-use-a-parser-generator/">here</a> and <a href="http://programmers.stackexchange.com/questions/17824/should-i-use-a-parser-generator-or-should-i-roll-my-own-custom-lexer-and-parser">here</a>) it is definitely not a fast way to get started and hand-written parsers do not work well when the language definition is not quite clear in the beginning. This calls for a parser generator which takes a BNF-like description of the language to be read and converts it into a program which can then parse that language and trigger call backs or - ideally - generate an abstract syntax tree (AST) representing a input.</p>
<p>While tools exist which create a parser which has an AST as its output, I am not aware of any free, stable and up-to-date tool that generates a C++(11) AST. In java, I used ANTLR many years ago and it is capable of creating an AST and also specifying rewrite passes for that tree but unfortunately ANTLR is very heavyweight and <a href="https://theantlrguy.atlassian.net/wiki/display/ANTLR4/Runtime+Libraries+and+Code+Generation+Targets">does not sport</a> a C++ (let alone C++11) generation target.</p>
<p>Wikipedia offers an extensive <a href="http://en.wikipedia.org/wiki/Comparison_of_parser_generators">list of parser generators</a>, however many are not maintained anymore. For my purposes, it seems like BISON would be a good contestant but I usually assume a smaller project size and language complexity so I frequently use less fancy parser generators based on parse expression grammer (PEG). For this blogpost, we will be using <a href="https://github.com/henrik-muehe/packcc">packcc</a> (<a href="http://sourceforge.net/p/packcc/wiki/Home/">original version</a>) because it is the only PEG based parser generator I am aware of which is capable of parsing left recursive grammars by implementing the approach mentioned in <a href="http://www.cs.ucla.edu/~todd/research/pub.php?id=pepm08">this paper</a> from ACM SIGPLAN 2008.</p>
<p>Looking at the expression from the beginning of this post without the SQL boilerblate:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">l_orderkey</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">200</span><span class="o">+</span><span class="mi">50</span><span class="o">*</span><span class="mi">7</span><span class="p">.</span><span class="mi">5</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">l_quantity</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">9</span></span></span></code></pre></div>
<p>we will focus on simple arithmetics, comparisons and two types, int32_t and double. Writing a grammar acceptable by packcc starts out be defining helpful rules for skipping whitespace and detecting literal values:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="ln">1</span><span class="cl">literal_int        &lt;- [0-9]+
</span></span><span class="line"><span class="ln">2</span><span class="cl">literal_double     &lt;- [0-9]+ &#39;.&#39; [0-9]+
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">_      &lt;- [ \t\r\n]* (&#39;--&#39; [^\n]* &#39;\n&#39; [ \t\r\n]?)*
</span></span><span class="line"><span class="ln">5</span><span class="cl">__     &lt;- &amp;[^a-zA-Z_] _</span></span></code></pre></div>
<p>Since the parser generated by packcc is directly applied to the input string, there&rsquo;s no tokenization step which takes care of converting all characters into neater tokens. Instead, we essentially define regular expressions for the building blocks of our language, in this case ints, doubles and whitespace. Naming the whitespace rule <code>_</code> is convenient since it will be used around most rules in the program at each position where whitespace can be tolerated in the input. The additional whitespace rule named <code>__</code> here is an extremely awkward detail of using a parse expression grammar parser generator. It means we will tolerate whitespace, however we do not tolerate 0 or more characters of white space but instead ask that there is at least one non character symbol. This is important to force parsing operators like <code>or</code> and <code>and</code> correctly without enforcing whitespace in many more places where it is not helpful.</p>
<p>Continuing with our grammar, let&rsquo;s next express addition and multiplication:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="ln"> 1</span><span class="cl">op_cmp &lt;- &#39;&lt;&#39; / &#39;&gt;&#39; / &#39;=&#39;
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">op_add &lt;- &#39;+&#39; / &#39;-&#39;
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">op_mul &lt;- &#39;*&#39; / &#39;/&#39;
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">cmp    &lt;- cmp _ op_cmp _ add
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">       /  add
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">add    &lt;- add _ op_add _ mul
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">       /  mul
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">mul    &lt;- mul _ op_mul _ prim
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">       /  prim
</span></span><span class="line"><span class="ln">10</span><span class="cl">prim   &lt;- literal_double / literal_int</span></span></code></pre></div>
<p>These rules encapsulate both parsing of comparisons, additions and multiplcations as well as operator precedence. If possible, a comparison will be parsed first. If that does not work, we try to parse an addition which binds more strongly than a comparison. If that doesn&rsquo;t work, we try to parse a multiplication, which binds even more strongly. If we can not parse a binary expression, then we will try parsing a <code>prim</code> which is currently either a literal integer or double. Note that the order in which prim is specified is important in PEG. Otherwise, we would parse the numbers before the decimal point as an integer and then fail to continue. The double has to be parsed first. In hindsight, not using PEGs and resorting to a GLR parser generator like BISON might help avoiding this kind of issue for more complex projects.</p>
<p>Bringing it all together, we add a top-level rule which parses an expression potentially surrounded by whitespace</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="ln">1</span><span class="cl">expr &lt;- _ add _</span></span></code></pre></div>
<p>and some boilerplate and we have a first cut of our expression parser. Adding variables and more operations to this is straight-forward. Unfortunately though, the parser does not do anything intelligent with the input except determining whether it is in the language or not.</p>
<p>To convert the input string to something more usable, most yacc/bison style parser generators allow the grammar to be annotated with actions to be performed when parsing a particular rule succeeds. Many first expression examples use these annotations to implement a calculator. While this might look nice, it is not a scalable way of implementing anything on top of a parser. The way to go is to convert the input into a tree like representation, usually referred to as an abstract syntax tree. The idea is to convert each node into a tree node containing other tree nodes as its children, a representation closer to this:</p>
<!-- raw HTML omitted -->
<p>This tree structured representation of the parser expression can be implemented as a pointer structure between node classes, something similar to this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="ln">1</span><span class="cl"><span class="k">struct</span> <span class="nc">Node</span> <span class="p">{};</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="k">struct</span> <span class="nc">Binary</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Node</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">op</span><span class="p">;</span> <span class="n">Node</span><span class="o">*</span> <span class="n">left</span><span class="p">;</span> <span class="n">Node</span><span class="o">*</span> <span class="n">right</span><span class="p">;</span> <span class="p">};</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="k">struct</span> <span class="nc">LitInt</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Node</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">value</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="k">struct</span> <span class="nc">LitDouble</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Node</span> <span class="p">{</span> <span class="kt">double</span> <span class="n">value</span><span class="p">;</span> <span class="p">}</span></span></span></code></pre></div>
<p>As a side-effect of parsing, using annotations to the grammer, this representation can be constructed and then much more easily handled in the remainder of the program. It usually pays of to write a generator for AST nodes since then infrastructure methods like dumping the tree to <a href="http://en.wikipedia.org/wiki/DOT_%28graph_description_language%29">dot</a> or adding the visitor pattern to the tree are less time consuming and new nodes can be added with ease. I hacked an <a href="https://github.com/henrik-muehe/astgen/">AST node generator</a> a couple of years ago but one can be easily hacked given a few hours of time.</p>
<p>Now that a simple expression is represented in a machine friendly format, we can focus on transforming, interpreting and code generating in upcoming posts. The dot example and the grammer with a tiny runner can be found <a href="https://github.com/henrik-muehe/blog_expr_parsing">here</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://muehe.org/" >
    &copy;  Henrik Mühe 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
