<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CodeChef Feelgood Therapy | Henrik Mühe</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Coding challenges are great for anyone who codes, likes to win and has too much time on his hands. I participated in an extensive one earlier this year, I learned a lot. Coding challenges have been institutionalized, one platform offering such challenges is CodeChef. There is different types of challenges on CodeChef. One such type is code golf where the goal is keeping the source code as short as possible, to me, something utterly useless. Short, readable code is great, code like :(){ :|:&amp;};: is not. More interesting challenges are timed, hard problems. I am not the lunch-time challenge type where time limits range between one and a couple of hours but a contest lasting for say a week gets my attention.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Henrik Mühe">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://muehe.org/posts/2013-09-26-codechef-feelgood-therapy/">
    

    <meta property="og:url" content="https://muehe.org/posts/2013-09-26-codechef-feelgood-therapy/">
  <meta property="og:site_name" content="Henrik Mühe">
  <meta property="og:title" content="CodeChef Feelgood Therapy">
  <meta property="og:description" content="Coding challenges are great for anyone who codes, likes to win and has too much time on his hands. I participated in an extensive one earlier this year, I learned a lot. Coding challenges have been institutionalized, one platform offering such challenges is CodeChef. There is different types of challenges on CodeChef. One such type is code golf where the goal is keeping the source code as short as possible, to me, something utterly useless. Short, readable code is great, code like :(){ :|:&amp;};: is not. More interesting challenges are timed, hard problems. I am not the lunch-time challenge type where time limits range between one and a couple of hours but a contest lasting for say a week gets my attention.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-09-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2013-09-26T00:00:00+00:00">

  <meta itemprop="name" content="CodeChef Feelgood Therapy">
  <meta itemprop="description" content="Coding challenges are great for anyone who codes, likes to win and has too much time on his hands. I participated in an extensive one earlier this year, I learned a lot. Coding challenges have been institutionalized, one platform offering such challenges is CodeChef. There is different types of challenges on CodeChef. One such type is code golf where the goal is keeping the source code as short as possible, to me, something utterly useless. Short, readable code is great, code like :(){ :|:&amp;};: is not. More interesting challenges are timed, hard problems. I am not the lunch-time challenge type where time limits range between one and a couple of hours but a contest lasting for say a week gets my attention.">
  <meta itemprop="datePublished" content="2013-09-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2013-09-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="1397">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CodeChef Feelgood Therapy">
  <meta name="twitter:description" content="Coding challenges are great for anyone who codes, likes to win and has too much time on his hands. I participated in an extensive one earlier this year, I learned a lot. Coding challenges have been institutionalized, one platform offering such challenges is CodeChef. There is different types of challenges on CodeChef. One such type is code golf where the goal is keeping the source code as short as possible, to me, something utterly useless. Short, readable code is great, code like :(){ :|:&amp;};: is not. More interesting challenges are timed, hard problems. I am not the lunch-time challenge type where time limits range between one and a couple of hours but a contest lasting for say a week gets my attention.">

      
    
	<link rel="stylesheet" href="/css/syntax.css">
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Henrik Mühe
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/portfolio/" title="Portfolio page">
              Portfolio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/sailing/" title="Sailing page">
              Sailing
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">CodeChef Feelgood Therapy</h1>
      
      <p class="tracked"><strong>Henrik Mühe</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-09-26T00:00:00Z">September 26, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Coding challenges are great for anyone who codes, likes to win and has too much time on his hands. I participated in an extensive one earlier this year, I learned a lot. Coding challenges have been institutionalized, one platform offering such challenges is <a href="http://www.codechef.com">CodeChef</a>. There is different types of challenges on CodeChef. One such type is code golf where the goal is keeping the source code as short as possible, to me, something utterly useless. Short, readable code is great, code like <a href="http://de.wikipedia.org/wiki/Forkbomb"><code>:(){ :|:&amp;};:</code></a> is not. More interesting challenges are timed, hard problems. I am not the lunch-time challenge type where time limits range between one and a couple of hours but a contest lasting for say a week gets my attention.</p>
<p>From the little if read on CodeChef so far, this seems to be very India-centric in its nature. Universities hold competitions for their students, sometimes there is apparently an Indian vs. non-Indian leaderboard.</p>
<h2 id="the-challenge-and-a-solution">The Challenge and a Solution.</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>If you are starting to code, most challenges will upset you greatly. I chose to try <a href="http://www.codechef.com/problems/RG_01">one of the training challenges</a>, rated easy. Algorithmically, that might be the case, from a technical point of view this is certainly wrong. I am fairly certain that the challenge is impossible to solve in any language which is not compiled down to machine code. I am even more certain, that winning (in terms of lowest runtime) is out of the question. This is not because I inherently despise VM-based languages except for trivialities like web programming (I do), but because of the way many contests are run.</p>
<p>Let&rsquo;s look at the problem at hand first, it is from graph theory, the mathematically disinclined are recommended to skip this paragraph. Given an undirected graph <em>G(V,E)</em> where <em>V</em> denotes the set of vertexes and <em>E</em> denotes the set of edges; edges have an associated weight. For all <em>(v1,v2)</em> such that <em>v1,v2</em> are elements of <em>V</em> and <em>v1!=v2</em>, find the path <em>p1</em> which connects <em>v1</em> with <em>v2</em> such that there is no other path <em>p2</em> for which <em>mincost(p2) &gt; mincost(p1)</em>. $mincost(p)$ is defined as <em>min( { weight(e) | e \in p } )</em>, that is, the minimum weight which is associated with an edge on the path. Essentially, for every pair of vertexes, one has to find the minimum weight of the path which has the lowest minimum weight of all paths between those two vertexes.</p>
<p>It is immediately obvious that a brute force solution will not yield sufficient performance as the time-limit set on CodeChef is 3 seconds and the number of nodes can be up to one thousand. This means that potentially, <em>(1000*1000)/2</em> vertex-pairs have to be examined. Luckily, the algorithmic part of this exercise is indeed fairly straight forward. Since we are trying to avoid &ldquo;cheap&rdquo; edges with a low associated weight and the number of edges we use on a path is not relevant, we simple need to build a simpler graph which connects all nodes and uses high-weight edges. This is essentially the inverse of a minimal spanning tree (or: a minimal spanning tree with all weights inverted). Given that tree, we just have to generate the all-pairs best paths and have solved the challenge.</p>
<h2 id="a-codechef-players-tool-chest-see-github">A CodeChef Player&rsquo;s Tool Chest (see <a href="https://github.com/henrik-muehe/CodeChef">GitHub</a>)</h2>
<p>While implementing a minimal spanning tree algorithm is fairy straight forward given the abundant supply of examples, even the best implementation of the actual algorithm will not help us onto the leaderboard, let alone be the fastest entry. This is because both input and output are massive in size compared to the work the correct algorithm has to perform.</p>
<p>The input format is</p>
<pre><code>&lt;number of vertexes&gt;
&lt;number of edges&gt;
&lt;from&gt; &lt;to&gt; &lt;weight&gt;
&lt;from&gt; &lt;to&gt; &lt;weight&gt;
...
&lt;from&gt; &lt;to&gt; &lt;weight&gt;
</code></pre>
<p>and a simple parser can be written using C++ streams, for instance:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="ln"> 1</span><span class="cl">	<span class="k">struct</span> <span class="nc">Edge</span> <span class="p">{</span> <span class="kt">uint32_t</span> <span class="n">from</span><span class="p">;</span> <span class="kt">uint32_t</span> <span class="n">to</span><span class="p">;</span> <span class="kt">uint32_t</span> <span class="n">weight</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">	<span class="kt">uint32_t</span> <span class="n">vertexCount</span><span class="p">;</span> <span class="kt">uint32_t</span> <span class="n">edgeCount</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">	<span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">vertexCount</span> <span class="o">&gt;&gt;</span> <span class="n">edgeCount</span><span class="p">;;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">	<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Edge</span><span class="o">&gt;</span> <span class="n">edges</span><span class="p">(</span><span class="n">edgeCount</span><span class="p">);</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">uint32_t</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">index</span><span class="o">&lt;</span><span class="n">edgeCount</span><span class="p">;</span> <span class="o">++</span><span class="n">index</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">		<span class="n">Edge</span> <span class="n">e</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">		<span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">e</span><span class="p">.</span><span class="n">from</span> <span class="o">&gt;&gt;</span> <span class="n">e</span><span class="p">.</span><span class="n">to</span> <span class="o">&gt;&gt;</span> <span class="n">e</span><span class="p">.</span><span class="n">weight</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">		<span class="n">edges</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">	<span class="cm">/* code untested */</span></span></span></code></pre></div>
<p>This is very readable code and it does not use evil methods like <code>fscan</code>. Unfortunately, it is also incredibly slow. I submitted a parser like this (without any other code to solve anything) to see how fast it was and it timed out. I was so shocked that I uploaded an empty solution to see if that would time out too &ndash; it didn&rsquo;t.</p>
<p>As with every issue, a quick search on StackOverflow reveals that <code>std::cin</code> is indeed relatively slow. Relatively, as it turns out can translate to 100x, which is the speedup I gained from modifying the parser, my modifications:</p>
<ul>
<li>Buffer <code>stdin</code>.</li>
<li>Parse numbers without <code>scanf</code>.</li>
<li>Iterate exclusively using pointers.</li>
</ul>
<p>The resulting reader class with some details stripped looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="ln"> 1</span><span class="cl">	<span class="k">class</span> <span class="nc">BufferedReader</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">		<span class="c1">/// Size of the input buffer
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="c1"></span>		<span class="k">static</span> <span class="k">const</span> <span class="kt">uint64_t</span> <span class="n">BufferSize</span> <span class="o">=</span> <span class="mi">1024</span><span class="o">*</span><span class="mi">200</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">		<span class="c1">/// The buffer
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="c1"></span>		<span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="n">BufferSize</span><span class="p">];</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">		<span class="c1">/// The current and end pointer
</span></span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="c1"></span>		<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">currentPtr</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">		<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">endPtr</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">
</span></span><span class="line"><span class="ln">10</span><span class="cl">	<span class="k">public</span><span class="o">:</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">		<span class="p">...</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">		<span class="kt">bool</span> <span class="n">replenish</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="cm">/* loads more bytes into the buffer */</span> <span class="p">}</span> 
</span></span><span class="line"><span class="ln">13</span><span class="cl">
</span></span><span class="line"><span class="ln">14</span><span class="cl">		<span class="c1">/// Reads a number from the buffer
</span></span></span><span class="line"><span class="ln">15</span><span class="cl"><span class="c1"></span>		<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">		<span class="n">T</span> <span class="n">readNumber</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">			<span class="n">T</span> <span class="n">number</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">			<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">				<span class="k">for</span> <span class="p">(;</span> <span class="n">currentPtr</span><span class="o">!=</span><span class="n">endPtr</span><span class="p">;</span> <span class="o">++</span><span class="n">currentPtr</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">					<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">currentPtr</span><span class="o">&gt;=</span><span class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;*</span><span class="n">currentPtr</span><span class="o">&lt;=</span><span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl">						<span class="n">number</span> <span class="o">=</span> <span class="p">(</span><span class="n">number</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="o">*</span><span class="n">currentPtr</span> <span class="o">-</span> <span class="sc">&#39;0&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">22</span><span class="cl">					<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">						<span class="k">goto</span> <span class="n">done</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">					<span class="p">}</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl">				<span class="p">}</span>
</span></span><span class="line"><span class="ln">26</span><span class="cl">				<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">replenish</span><span class="p">())</span> <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">27</span><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="ln">28</span><span class="cl">			<span class="nl">done</span><span class="p">:</span>
</span></span><span class="line"><span class="ln">29</span><span class="cl">			<span class="k">return</span> <span class="n">number</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">30</span><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="ln">31</span><span class="cl">		<span class="p">...</span>
</span></span><span class="line"><span class="ln">32</span><span class="cl">	<span class="p">};</span></span></span></code></pre></div>
<p>Before you mock the use of goto, breaking out multiple nested loops is actually the only allows usage that does not cause <a href="http://xkcd.com/292/">this</a> to happen. Using this optimized parser lead to the submission not timing out but instead failing with &ldquo;wrong result&rdquo; &ndash; as no result was returned by my implementation so far. The runtime for parsing was returned though and now amounted to roughly 1% of what the competitors had as their total runtime.</p>
<p>The algorithm for solving the challenge can be found in the linked <a href="https://github.com/henrik-muehe/CodeChef">git repository on GitHub</a>. A detailed discussion might follow in a later post but is omitted here to focus on the tooling needed for challenge participation.</p>
<p>For the output of the solution which is a <em>|V|</em> times <em>|V|</em> matrix, I opted for preallocating all memory required for the output and flushing it out in one write. This tremendously simplifies the writer class and should be sufficiently fast for an output in the order of a few megabytes.</p>
<p>The first run of the complete solution worked and yielded a correct result &ndash; albeit at a too leisurely pace for my taste: 16.09 (unit missing from CodeChef, that actually really sucks). To be number one on the leaderboard, roughly 2x are required. Quick testing and profiling on a generated random graph shows that some time is spend generating the output. A separate run of the <a href="http://poormansprofiler.org/">PoorMansProfiler</a> actually reveals, that 50% of the wallclock time is spend writing the output, specifically, calling <code>itoa</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="ln"> 1</span><span class="cl">	<span class="k">class</span> <span class="nc">FixedWriter</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">		<span class="c1">/// The output buffer
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="c1"></span>		<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">buffer</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">		<span class="c1">/// The index inside the buffer
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="c1"></span>		<span class="kt">uint64_t</span> <span class="n">index</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">	<span class="k">public</span><span class="o">:</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">		<span class="c1">/// Constructor
</span></span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="c1"></span>		<span class="n">FixedWriter</span><span class="p">(</span><span class="kt">uint64_t</span> <span class="n">maxOutputSize</span><span class="p">)</span> <span class="o">:</span> <span class="n">index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">			<span class="n">buffer</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">maxOutputSize</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">		<span class="c1">/// Writes an int into the stream
</span></span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="c1"></span>		<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">		<span class="kt">void</span> <span class="n">writeNumber</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">			<span class="c1">//index+=sprintf(&amp;buffer[index],&#34;%d&#34;,value);
</span></span></span><span class="line"><span class="ln">16</span><span class="cl"><span class="c1"></span>			<span class="n">FormatUnsigned</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">i</span><span class="p">(</span><span class="n">value</span><span class="p">);</span> <span class="c1">// &lt;= see github repo for implementation!
</span></span></span><span class="line"><span class="ln">17</span><span class="cl"><span class="c1"></span>			<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">ptr</span><span class="o">=</span><span class="n">i</span><span class="p">.</span><span class="n">c_str</span><span class="p">();</span> <span class="o">*</span><span class="n">ptr</span><span class="o">!=</span><span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="o">++</span><span class="n">ptr</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">				<span class="n">buffer</span><span class="p">[</span><span class="n">index</span><span class="o">++</span><span class="p">]</span><span class="o">=*</span><span class="n">ptr</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl">		<span class="c1">/// Writes a character
</span></span></span><span class="line"><span class="ln">22</span><span class="cl"><span class="c1"></span>		<span class="kt">void</span> <span class="nf">writeChar</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">			<span class="n">buffer</span><span class="p">[</span><span class="n">index</span><span class="o">++</span><span class="p">]</span><span class="o">=</span><span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl">		<span class="c1">/// Flush to fd
</span></span></span><span class="line"><span class="ln">26</span><span class="cl"><span class="c1"></span>		<span class="kt">void</span> <span class="nf">flush</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">27</span><span class="cl">			<span class="k">auto</span> <span class="n">len</span><span class="o">=</span><span class="n">write</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span><span class="n">buffer</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span><span class="n">index</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">28</span><span class="cl">			<span class="n">assert</span><span class="p">(</span><span class="n">len</span><span class="o">==</span><span class="n">index</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">29</span><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="ln">30</span><span class="cl">	<span class="p">};</span></span></span></code></pre></div>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Googling &ldquo;optimizing <code>itoa</code>&rdquo; actually yields plenty results and is left as an exercise to the reader. The finished output writer is displayed here for reference. The key part is swapping out <code>sprintf</code> for an optimized routine inspired by the more complete one authored by Victor Zwerovich (<a href="https://github.com/vitaut/format">GitHub</a>).</p>
<p>And alas, 2x, top of the leaderboard. Remember, the problem was classified as easy. I figure much of this code is not entry level code. A better metric for determining the difficulty of a task is probably the number of successful submissions.</p>
<p>For this one, it is less than 50 entries, some tasks have thousands&hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://muehe.org/" >
    &copy;  Henrik Mühe 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
